#!/bin/sh
# SPDX-FileCopyrightText: 2026 Tom Haynes <loghyr@gmail.com>
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# reffs pre-push hook -- "full CI" variant (opt-in).
#
# This is the HEAVIER variant: changed-line clang-format + license
# headers + the full `make -f Makefile.reffs check-ci` Docker pipeline
# (build + unit + integration).  Slow but exhaustive; use it before
# pushing high-risk changes (RPC wire, state machines, persistence)
# when waiting for CI feedback would block other work.
#
# The DEFAULT versioned hook is `.git-hooks/pre-push` (style + license
# only).  This variant is *not* picked up automatically by
# `git config core.hooksPath .git-hooks`; install explicitly:
#
#   cp .git-hooks/pre-push.ci .git/hooks/pre-push && \
#       chmod +x .git/hooks/pre-push
#
# Or symlink it as the active hook:
#
#   ln -sf ../../.git-hooks/pre-push.ci .git/hooks/pre-push

set -e

# Style check: only changed lines, avoids cross-version clang-format drift
if command -v git-clang-format >/dev/null 2>&1; then
	echo "[pre-push] checking clang-format on changed lines ..."
	DIFF=$(git clang-format --diff HEAD~1 2>/dev/null || true)
	if echo "$DIFF" | grep -qv "^no modified files\|^clang-format did not"; then
		echo "[pre-push] clang-format violations found. Run: git clang-format"
		echo "$DIFF" | head -20
		exit 1
	fi
fi

# License headers + compatibility check
echo "[pre-push] checking license headers and compatibility ..."
SKIP_STYLE=1 make -f Makefile.reffs license

# Full CI gate
echo "[pre-push] running make -f Makefile.reffs check-ci ..."
make -f Makefile.reffs check-ci

echo "[pre-push] PASS"
