# SPDX-FileCopyrightText: 2025 Tom Haynes <loghyr@gmail.com>
# SPDX-License-Identifier: AGPL-3.0-or-later

# Use Ubuntu 24.04 to get modern liburing (2.5+) and other dependencies
FROM ubuntu:24.04

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies matching .github/workflows/ci.yml
RUN apt-get update && apt-get install -y \
    clang \
    pkg-config \
    liburcu-dev \
    libtirpc-dev \
    check \
    libxxhash-dev \
    librocksdb-dev \
    libfuse-dev \
    rpcsvc-proto \
    uuid-dev \
    zlib1g-dev \
    libzstd-dev \
    liburing-dev \
    libjemalloc-dev \
    python3 \
    python3-pip \
    python3-venv \
    python3-ply \
    clang-format-18 \
    clang-tidy \
    clang-tools \
    autoconf \
    automake \
    libtool \
    libtool-bin \
    autoconf-archive \
    libssl-dev \
    libkrb5-dev \
    libnfsidmap-dev \
    libcap-dev \
    psmisc \
    valgrind \
    cmake \
    git \
    make \
    rsync \
    nfs-common \
    rpcbind \
    tshark \
    iproute2 \
    tcpdump \
    dnsutils \
    strace \
    procps \
    net-tools \
    krb5-user \
    krb5-kdc \
    krb5-admin-server \
    && rm -rf /var/lib/apt/lists/*

# Install xdrlib3 via pip (as it is removed/deprecated in modern Python)
RUN pip3 install --no-cache-dir --break-system-packages xdrlib3

# Install HdrHistogram_c from source (same as CI)
RUN git clone https://github.com/HdrHistogram/HdrHistogram_c.git /tmp/HdrHistogram_c && \
    cd /tmp/HdrHistogram_c && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make && \
    make install && \
    ldconfig && \
    rm -rf /tmp/HdrHistogram_c

# Test users for NFSv4 identity/owner-string integration tests.
# libnfsidmap resolves via nsswitch → /etc/passwd by default.
RUN groupadd -g 3300 nfsgroup && \
    useradd -u 3300 -g 3300 -M -s /usr/sbin/nologin nfstest

# Configure the NFSv4 idmapd domain so owner strings use a known
# domain rather than the container hostname.
RUN mkdir -p /etc && printf '[General]\nDomain = reffs.test\n' > /etc/idmapd.conf

# Kerberos realm for CI krb5 integration tests.
# Pre-create the realm, service principal, and test user at image
# build time so the CI script only needs to start the KDC.
RUN printf '[libdefaults]\n\
    default_realm = REFFS.TEST\n\
    dns_lookup_realm = false\n\
    dns_lookup_kdc = false\n\
    rdns = false\n\
[realms]\n\
    REFFS.TEST = {\n\
        kdc = localhost\n\
        admin_server = localhost\n\
    }\n\
[domain_realm]\n\
    .reffs.test = REFFS.TEST\n\
    reffs.test = REFFS.TEST\n' > /etc/krb5.conf

RUN mkdir -p /var/lib/krb5kdc /etc/krb5kdc && \
    printf '[kdcdefaults]\n\
    kdc_ports = 88\n\
[realms]\n\
    REFFS.TEST = {\n\
        database_name = /var/lib/krb5kdc/principal\n\
        key_stash_file = /var/lib/krb5kdc/.k5.REFFS.TEST\n\
    }\n' > /etc/krb5kdc/kdc.conf

RUN kdb5_util create -s -r REFFS.TEST -P masterpass && \
    kadmin.local -r REFFS.TEST addprinc -randkey nfs/localhost@REFFS.TEST && \
    kadmin.local -r REFFS.TEST addprinc -randkey nfs/127.0.0.1@REFFS.TEST && \
    kadmin.local -r REFFS.TEST ktadd -k /etc/krb5.keytab nfs/localhost@REFFS.TEST && \
    kadmin.local -r REFFS.TEST ktadd -k /etc/krb5.keytab nfs/127.0.0.1@REFFS.TEST && \
    kadmin.local -r REFFS.TEST addprinc -pw testpass nfstest@REFFS.TEST

# Create workspace directories
RUN mkdir -p /reffs /src /build /logs

WORKDIR /build

# Default command matches CI flow
ENV CLANG_FORMAT=clang-format-18
CMD ["/bin/bash"]
