# SPDX-FileCopyrightText: 2023 Tom Haynes <loghyr@gmail.com>
# SPDX-License-Identifier: AGPL-3.0-or-later

# Determine the project root directory
ROOT_DIR := $(shell git rev-parse --show-toplevel 2>/dev/null || pwd)

# Docker configuration
# Auto-detect if sudo is needed for docker
SUDO ?= $(shell docker ps >/dev/null 2>&1 || echo sudo)
DOCKER = $(SUDO) docker
IMAGE_NAME = reffs-dev
CI_IMAGE_NAME = reffs-ci

# Default target: style and license check
all:
	@if [ "$(SKIP_STYLE)" != "1" ]; then $(MAKE) -f Makefile.reffs style; fi
	@$(MAKE) -f Makefile.reffs license

# Help target
help:
	@echo "Available targets:"
	@echo "  all             - style and license (default, use SKIP_STYLE=1 to bypass style)"
	@echo "  build           - Build the project incrementally"
	@echo "  check           - Run unit tests"
	@echo "  compile_commands - Generate compile_commands.json for clangd/IDEs"
	@echo "  style           - Check code style (clang-format)"
	@echo "  fix-style       - Automatically fix code style"
	@echo "  license         - Check for SPDX license headers"
	@echo "  clean           - Remove build artifacts"
	@echo "  mrproper        - Aggressive clean (removes all untracked files)"
	@echo "  image           - Build the developer docker image (Fedora)"
	@echo "  ci-image        - Build the CI docker image (Ubuntu/Debian)"
	@echo "  build-in-docker - Build the project inside the developer container"
	@echo "  check-ci        - Run the full CI pipeline inside the CI container"
	@echo "  run-image       - Run the NFS server in the docker container"
	@echo "  stop-image      - Stop and remove any running sandbox containers"
	@echo "  test-image      - Stop any running containers and start a fresh one"
	@echo "  shell           - Open a shell in the running sandbox container"
	@echo "  reconf          - Force re-generation of build system (autoreconf)"
	@echo "  install-hooks   - Install git pre-commit hook from hooks/pre-commit"
	@echo ""
	@echo "pNFS targets:"
	@echo "  run-combined    - Combined MDS+DS on localhost (no Docker)"
	@echo "  stop-combined   - Stop the combined instance"
	@echo "  clean-combined  - Stop and remove combined state"
	@echo "  run-pnfs        - Start MDS + DS containers (Docker)"
	@echo "  test-pnfs       - Start MDS + DS + client, run test, tear down"
	@echo "  stop-pnfs       - Stop pNFS containers"
	@echo "  logs-pnfs       - Show pNFS container logs"

# --- Build targets ---

# Re-generate the configure script if configure.ac or Makefile.am changes
$(ROOT_DIR)/configure: $(ROOT_DIR)/configure.ac $(ROOT_DIR)/Makefile.am
	@echo "Re-generating configure script..."
	autoreconf -fi

# Re-generate the build directory and Makefile if the configure script changes
build/Makefile: $(ROOT_DIR)/configure
	mkdir -p build
	cd build && ../configure $(filter --with-cc=%,$(MAKEOVERRIDES))

# Build the project (incremental)
build: build/Makefile
	$(MAKE) -C build

# Configure the build (manual trigger)
configure: build/Makefile

# Run tests (for build-related checks)
check: build
	$(MAKE) -C build check

# Generate compile_commands.json for clangd / IDE tooling.
# Wraps the build with bear(1) to record every compiler invocation,
# then symlinks the result to the project root where clangd finds it.
compile_commands: build/Makefile
	cd build && bear -- $(MAKE) -j$$(nproc)
	$(LN_S) -f $$(realpath build/compile_commands.json) compile_commands.json

# Run scan-build (for static analysis)
scanbuild: build/Makefile
	cd build && scan-build make

# --- Quality targets ---

# Check license headers
license:
	@$(ROOT_DIR)/check_license.sh

# Developer tools
CLANG_FORMAT ?= $(shell which clang-format-21 2>/dev/null || which clang-format)
CLANG_TIDY ?= clang-tidy
SCAN_BUILD ?= scan-build

# Find all source files for style checking (consistent with Makefile.am)
FIND_SOURCES = find . \( -name xdr -o -name autom4te.cache -o -name build -o -name third_party \) -prune -o \( ! -name 'config.h' -name '*.[ch]' \) -print

# Check code style
style:
	@$(FIND_SOURCES) | tr '\n' '\0' | xargs -0 $(CLANG_FORMAT) --dry-run -Werror

# Fix code style (if needed)
fix-style:
	@$(FIND_SOURCES) | tr '\n' '\0' | xargs -0 $(CLANG_FORMAT) -i

# --- Cleanup targets ---

# Clean build artifacts
clean:
	rm -rf build

# Remove generated files and build directories (more aggressive)
mrproper:
	git clean -f -x -d
	rm -rf build

# --- Docker targets ---

# Define logs directory for the docker container as a subdirectory
# of the project root (ignored by git).
LOGS_DIR = $(abspath $(ROOT_DIR)/logs)

# Target to ensure logs directory exists
$(LOGS_DIR):
	@mkdir -p $@

# Build the docker image
image:
	$(DOCKER) build -t $(IMAGE_NAME) .

# Build the CI docker image (Debian/Ubuntu)
ci-image:
	$(DOCKER) build -t $(CI_IMAGE_NAME) -f Dockerfile.ci .

# Run the full CI pipeline inside the CI container
# This mirrors .github/workflows/ci.yml exactly
# We use --privileged to allow tests that use namespaces and mounting (like fs_usage_posix)
# Phase 1: build + unit tests (with ASan/UBSan).
# Phase 2: integration tests -- start reffsd, clone the source onto an NFS
#   mount via NFSv4.2 and NFSv3, build and run the unit tests from there,
#   then gracefully shut down reffsd and check for ASan/LSan errors.
#   SRC_DIR is /reffs (the read-only bind mount) so git clone has a .git dir.
check-ci: ci-image
	$(DOCKER) run --rm --privileged \
		--ulimit nofile=65536:65536 \
		-v $(ROOT_DIR):/reffs:ro,Z \
		$(CI_IMAGE_NAME) \
		/bin/bash -c "rsync -a --exclude='.git' --exclude='build' --exclude='logs' /reffs/ /src/ && \
			cd /src && mkdir -p m4 && autoreconf -fi && \
			cd /build && SKIP_STYLE=1 ../src/configure --enable-asan --enable-ubsan && \
			make -j$$(nproc) && \
			(make check || (cat lib/fs/tests/test-suite.log && exit 1)) && \
			/src/scripts/ci_integration_test.sh /build/src/reffsd /reffs"

# Run the server in a docker container (sandbox)
# This uses --privileged to allow FUSE and bypasses host RPC conflicts
# It also builds in a clean internal directory to avoid polluting the host
# Using rsync to exclude host-side artifacts from the internal build
# We name the container and use --rm to keep the environment clean.
# Logs persist on the host via the $(LOGS_DIR) bind mount.
run-image: $(LOGS_DIR) stop-image
	$(DOCKER) run -it --rm --name $(IMAGE_NAME)-sandbox --privileged \
		--ulimit nofile=65536:65536 \
		-p 2049:2049 -p 2049:2049/udp -p 20490:20490 -p 20490:20490/udp -p 111:111 -p 111:111/udp \
		-v $(ROOT_DIR):/reffs:ro,Z \
		-v $(LOGS_DIR):/logs:Z \
		$(IMAGE_NAME) \
		/bin/bash -c "rm -rf /tmp/reffs_data /tmp/reffs.state && mkdir -p /tmp/reffs_data /tmp/reffs.state/reffs.state && \
			rm -rf /src/* /build/* && \
			rsync -a --exclude='.git' --exclude='build' --exclude='logs' /reffs/ /src/ && \
			cd /src && autoreconf -fi && \
			cd /build && ../src/configure --enable-asan --enable-ubsan && make && \
			sed 's|/var/lib/reffs/data|/tmp/reffs_data|g; s|/var/lib/reffs/reffs.state|/tmp/reffs.state/reffs.state|g' \
				/src/examples/reffsd.toml > /tmp/reffsd.toml && \
			script -f -q -c './src/reffsd --file=/logs/reffs.trc --config=/tmp/reffsd.toml' /logs/reffs.console"

# Dump stacks of the running reffsd process in the sandbox
# This provides both kernel-side (wchan/stack) and user-side (gdb) views
stack:
	@CONTAINER=$$($(DOCKER) ps -q --filter ancestor=$(IMAGE_NAME) | head -n 1); \
	if [ -z "$$CONTAINER" ]; then \
		echo "No running sandbox container found."; \
		exit 1; \
	fi; \
	$(DOCKER) exec $$CONTAINER /bin/bash -c '\
		PID=$$(pgrep -x reffsd); \
		if [ -z "$$PID" ]; then echo "reffsd not running"; exit 0; fi; \
		echo "=== Kernel Stacks (from /proc) ==="; \
		for TID in /proc/$$PID/task/*/; do \
			TID_NUM=$$(basename $$TID); \
			COMM=$$(cat $$TID/comm 2>/dev/null); \
			WCHAN=$$(cat $$TID/wchan 2>/dev/null); \
			echo "Thread $$TID_NUM ($$COMM) wchan: $$WCHAN"; \
			cat $$TID/stack 2>/dev/null; \
			echo ""; \
		done; \
		if command -v gdb >/dev/null; then \
			echo "=== User Stacks (GDB) ==="; \
			gdb -batch -ex \"thread apply all bt\" -p $$PID 2>/dev/null || echo "GDB failed to attach (check ptrace_scope)"; \
		fi'; \
	exit 0

# Stop and remove any running sandbox containers
stop-image:
	@CONTAINERS=$$($(DOCKER) ps -aq --filter name=$(IMAGE_NAME)-sandbox); \
	if [ -n "$$CONTAINERS" ]; then \
		echo "Stopping and removing containers: $$CONTAINERS"; \
		$(DOCKER) stop $$CONTAINERS 2>/dev/null || true; \
		$(DOCKER) rm -f $$CONTAINERS 2>/dev/null || true; \
	fi

# Clean stop and restart of the sandbox
test-image: stop-image run-image

# Open a shell in the running sandbox container
shell:
	$(DOCKER) exec -it $(IMAGE_NAME)-sandbox /bin/bash

# Build the project inside the container using the internal build directory
# This avoids root-owned objects in the host git repo
build-in-docker:
	$(DOCKER) run --rm \
		-v $(ROOT_DIR):/reffs:ro,Z \
		$(IMAGE_NAME) \
		/bin/bash -c "rsync -a --exclude='.git' --exclude='build' --exclude='logs' /reffs/ /src/ && \
			cd /src && autoreconf -fi && \
			cd /build && ../src/configure && make"

# Reconfigure the build system (force)
reconf:
	autoreconf -fi
	@if [ -d build ]; then \
		$(MAKE) -f Makefile.reffs build/Makefile; \
	fi

install-hooks:
	@cp hooks/pre-commit .git/hooks/pre-commit
	@chmod +x .git/hooks/pre-commit
	@echo "Installed .git/hooks/pre-commit"

# --- pNFS test targets ---

# Combined MDS+DS on localhost (single instance, no Docker)
# Runs in foreground — Ctrl-C or 'make -f Makefile.reffs stop-combined' to stop
# Logs and traces go to logs/combined/
COMBINED_LOGS = $(ROOT_DIR)/logs/combined
run-combined: build
	@rm -rf /tmp/reffs_combined_data /tmp/reffs_combined_state /tmp/reffs_combined_ds
	@mkdir -p /tmp/reffs_combined_data /tmp/reffs_combined_state /tmp/reffs_combined_ds
	@mkdir -p $(COMBINED_LOGS)
	@echo "Logs:  $(COMBINED_LOGS)/reffsd.log"
	@echo "Trace: $(COMBINED_LOGS)/reffsd.trc"
	bash -c 'ulimit -n 65536; build/src/reffsd \
		--config=deploy/pnfs/combined.toml \
		--file=$(COMBINED_LOGS)/reffsd.trc \
		2>&1 | tee $(COMBINED_LOGS)/reffsd.log'

# Stop the combined instance
stop-combined:
	@pkill -f 'reffsd --config=deploy/pnfs/combined.toml' 2>/dev/null && echo "Stopped reffsd" || echo "reffsd not running"

# Clean up combined state (stop first if running)
clean-combined: stop-combined
	@rm -rf /tmp/reffs_combined_data /tmp/reffs_combined_state /tmp/reffs_combined_ds

# Multi-container pNFS: MDS + DS (no client)
run-pnfs: ci-image
	$(DOCKER) compose -f deploy/pnfs/docker-compose.yml up -d ds mds
	@echo "MDS: localhost:2049 (NFSv4.2)"
	@echo "DS:  reffs-ds:2049 (NFSv3) [internal network]"
	@echo "Use 'make -f Makefile.reffs stop-pnfs' to stop"

# Multi-container pNFS with client test
test-pnfs: ci-image
	$(DOCKER) compose -f deploy/pnfs/docker-compose.yml --profile test up --abort-on-container-exit client
	$(DOCKER) compose -f deploy/pnfs/docker-compose.yml --profile test down

# Stop pNFS containers
stop-pnfs:
	$(DOCKER) compose -f deploy/pnfs/docker-compose.yml --profile test down 2>/dev/null || true

# Show pNFS container logs
logs-pnfs:
	$(DOCKER) compose -f deploy/pnfs/docker-compose.yml logs

.PHONY: all help build check configure compile_commands scanbuild style fix-style license clean mrproper image build-in-docker run-image test-image shell reconf install-hooks run-combined stop-combined clean-combined run-pnfs test-pnfs stop-pnfs logs-pnfs
