all: rpm

rpm: check
	make rpm

check: build
	make check

build: configure
	make

scanbuild: configure
	scan-build make

configure: reconf
	./configure $(filter --with-cc=%,$(MAKEOVERRIDES))

reconf: style
	autoreconf -i

style: clean
	find . -name xdr -prune -o \( ! -name 'config.h' -name '*.[ch]' \) -print | tr '\n' '\0' | xargs -0 -n1 clang-format --dry-run -Werror

fix-style:
	find . -name xdr -prune -o \( ! -name 'config.h' -name '*.[ch]' \) -print | tr '\n' '\0' | xargs -0 -n1 clang-format -i

tidy: configure
	make tidy

clean: pristine
	git clean -f -x -d

pristine:
	git ls-files --other --directory --exclude-standard
