# SPDX-FileCopyrightText: 2023 Tom Haynes <loghyr@gmail.com>
# SPDX-License-Identifier: GPL-2.0+

all: rpm

rpm: check
	make rpm

check: build
	make check

build: configure
	make

scanbuild: configure
	scan-build make

configure: reconf
	./configure $(filter --with-cc=%,$(MAKEOVERRIDES))

reconf: style
	autoreconf -i

license: clean
	./check_license.sh

style: license
	find . -name xdr -prune -o \( ! -name 'config.h' -name '*.[ch]' \) -print | tr '\n' '\0' | xargs -0 -n1 clang-format --dry-run -Werror

fix-style:
	find . -name xdr -prune -o \( ! -name 'config.h' -name '*.[ch]' \) -print | tr '\n' '\0' | xargs -0 -n1 clang-format -i

tidy: configure
	make tidy

clean: mrproper
	git clean -f -x -d

mrproper:
	git ls-files --other --directory --exclude-standard
