# SPDX-FileCopyrightText: 2023 Tom Haynes <loghyr@gmail.com>
# SPDX-License-Identifier: GPL-2.0+

# Default target: style and license check
all: style license

# Configure the build (for build-related checks)
configure: reconf
	mkdir -p build
	cd build && ../configure $(filter --with-cc=%,$(MAKEOVERRIDES))

# Build the project (for build-related checks)
build: configure
	cd build && make

# Run tests (for build-related checks)
check: build
	cd build && make check

# Run scan-build (for static analysis)
scanbuild: configure
	cd build && scan-build make

# Check license headers
license:
	./check_license.sh

# Check code style
style:
	find . -name xdr -prune -o \( ! -name 'config.h' \) -a \( -name '*.c' -o -name '*.h' \) -print | tr '\n' '\0' | xargs -0 -n1 clang-format --dry-run -Werror

# Fix code style (if needed)
fix-style:
	find . -name xdr -prune -o \( ! -name 'config.h' \) -a \( -name '*.c' -o -name '*.h' \) -print | tr '\n' '\0' | xargs -0 -n1 clang-format -i

# Clean build artifacts (less aggressive than git clean)
untracked_files := $(shell git ls-files --other --directory --exclude-standard)
clean:
	rm -rf build
ifneq ("$(untracked_files)","")
	echo "ERROR: Untracked files found. Please add or remove them before proceeding:"
	echo "$(untracked_files)"
	exit 1
endif

# Remove generated files and build directories (more aggressive)
mrproper:
	git clean -f -x -d
	rm -rf build

# Reconfigure the build system (for developers)
reconf: clean
	autoreconf -i
