# SPDX-FileCopyrightText: 2026 Tom Haynes <loghyr@gmail.com>
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# CI test targets — split from Makefile.reffs to keep build targets
# separate from test orchestration.
#
# Usage:
#   make -f Makefile.ci check        # build + unit + integration
#   make -f Makefile.ci soak          # 30-minute stability soak
#   make -f Makefile.ci cthon04       # Connectathon test suite
#   make -f Makefile.ci tls-stress    # TLS connection stress test
#   make -f Makefile.ci krb5          # multi-client Kerberos NFS test

ROOT_DIR := $(shell git rev-parse --show-toplevel 2>/dev/null || pwd)
SUDO ?= $(shell docker ps >/dev/null 2>&1 || echo sudo)
DOCKER = $(SUDO) docker
CI_IMAGE_NAME = reffs-ci
LOGS_DIR = $(abspath $(ROOT_DIR)/logs)

$(LOGS_DIR):
	@mkdir -p $@

# -----------------------------------------------------------------------
# Docker image
# -----------------------------------------------------------------------

image:
	$(DOCKER) build -t $(CI_IMAGE_NAME) -f Dockerfile.ci .

# -----------------------------------------------------------------------
# Common build preamble (used by most targets)
# -----------------------------------------------------------------------

# Rsync source into container, autoreconf, configure, make.
# Creates /reffs_data for scripts that need a non-tmpfs work dir.
# Parameterized by CONFIGURE_FLAGS.
define CI_BUILD
cd / && rm -rf /src /build && mkdir -p /src /build /reffs_data && \
export REFFS_WORK_DIR=/reffs_data && \
rsync -a --exclude='.git' --exclude='build' --exclude='logs' /reffs/ /src/ && \
cd /src && find . -name parsetab.py -delete && mkdir -p m4 && autoreconf -fi && \
cd /build && SKIP_STYLE=1 ../src/configure $(1) && \
make -j
endef

# -----------------------------------------------------------------------
# check: build + unit tests + integration (no krb5)
# -----------------------------------------------------------------------

check: image
	$(DOCKER) run --rm --privileged \
		--ulimit nofile=65536:65536 \
		-v $(ROOT_DIR):/reffs:ro,Z \
		$(CI_IMAGE_NAME) \
		/bin/bash -c "$(call CI_BUILD,--enable-asan --enable-ubsan) && \
			rm -f /tmp/reffs-test-timing.txt && \
			(make check || (cat lib/fs/tests/test-suite.log && exit 1)) && \
			echo '=== Unit Test Timing ===' && \
			sort -t'[' -k2 -rn /tmp/reffs-test-timing.txt | head -10 && \
			if grep SLOW /tmp/reffs-test-timing.txt | grep -v grace_test | grep -v client_recovery_test | grep -q SLOW; then \
				echo 'ERROR: unexpected slow tests detected (>2s):' && \
				grep SLOW /tmp/reffs-test-timing.txt | grep -v grace_test | grep -v client_recovery_test && \
				exit 1; \
			fi && \
			CI_SKIP_KRB5=1 /src/scripts/ci_integration_test.sh /build/src/reffsd /reffs"

# -----------------------------------------------------------------------
# full: style + license + build + unit + integration (with krb5 + TLS)
# -----------------------------------------------------------------------

full: image
	$(DOCKER) run --rm --privileged \
		--ulimit nofile=65536:65536 \
		-v $(ROOT_DIR):/reffs:ro,Z \
		$(CI_IMAGE_NAME) \
		/bin/bash -c "$(call CI_BUILD,--enable-asan --enable-ubsan) && \
			cd /src && make -f Makefile.reffs fix-style && make -f Makefile.reffs license && \
			cd /build && \
			rm -f /tmp/reffs-test-timing.txt && \
			(make check || (cat lib/fs/tests/test-suite.log && exit 1)) && \
			echo '=== Unit Test Timing ===' && \
			sort -t'[' -k2 -rn /tmp/reffs-test-timing.txt | head -10 && \
			if grep SLOW /tmp/reffs-test-timing.txt | grep -v grace_test | grep -v client_recovery_test | grep -q SLOW; then \
				echo 'ERROR: unexpected slow tests detected (>2s):' && \
				grep SLOW /tmp/reffs-test-timing.txt | grep -v grace_test | grep -v client_recovery_test && \
				exit 1; \
			fi && \
			/src/scripts/ci_integration_test.sh /build/src/reffsd /reffs"

sec: full

# -----------------------------------------------------------------------
# soak: 30-minute stability soak (BAT=1 for 8 hours)
# -----------------------------------------------------------------------

soak: image $(LOGS_DIR)
	$(DOCKER) run --rm --privileged \
		--ulimit nofile=65536:65536 \
		-v $(ROOT_DIR):/reffs:ro,Z \
		-v $(LOGS_DIR):/logs:Z \
		$(CI_IMAGE_NAME) \
		/bin/bash -c "$(call CI_BUILD,--enable-asan --enable-ubsan) && \
			/src/scripts/ci_soak_test.sh /build/src/reffsd /reffs $(if $(BAT),--bat,); \
			rc=\$$?; \
			cp -f /reffs_data/reffsd-soak.log /logs/soak.log 2>/dev/null; \
			cp -f /reffs_data/reffs-soak-trace.log /logs/soak-trace.log 2>/dev/null; \
			exit \$$rc"

# -----------------------------------------------------------------------
# soak variants
# -----------------------------------------------------------------------

soak-noopt: image $(LOGS_DIR)
	$(DOCKER) run --rm --privileged \
		--ulimit nofile=65536:65536 \
		-v $(ROOT_DIR):/reffs:ro,Z \
		-v $(LOGS_DIR):/logs:Z \
		$(CI_IMAGE_NAME) \
		/bin/bash -c "$(call CI_BUILD,--enable-asan --enable-ubsan --enable-noopt) && \
			/src/scripts/ci_soak_test.sh /build/src/reffsd /reffs $(if $(BAT),--bat,); \
			rc=\$$?; \
			cp -f /reffs_data/reffsd-soak.log /logs/soak.log 2>/dev/null; \
			cp -f /reffs_data/reffs-soak-trace.log /logs/soak-trace.log 2>/dev/null; \
			exit \$$rc"

soak-tsan: image $(LOGS_DIR)
	$(DOCKER) run --rm --privileged \
		--ulimit nofile=65536:65536 \
		-v $(ROOT_DIR):/reffs:ro,Z \
		-v $(LOGS_DIR):/logs:Z \
		$(CI_IMAGE_NAME) \
		/bin/bash -c "$(call CI_BUILD,--enable-tsan --enable-ubsan) && \
			TSAN_OPTIONS='halt_on_error=0:second_deadlock_stack=1:history_size=7:suppressions=/src/scripts/tsan.supp' \
			/src/scripts/ci_soak_test.sh /build/src/reffsd /reffs $(if $(BAT),--bat,); \
			rc=\$$?; \
			cp -f /reffs_data/reffsd-soak.log /logs/soak.log 2>/dev/null; \
			cp -f /reffs_data/reffs-soak-trace.log /logs/soak-trace.log 2>/dev/null; \
			exit \$$rc"

soak-rocksdb: image $(LOGS_DIR)
	$(DOCKER) run --rm --privileged \
		--ulimit nofile=65536:65536 \
		-v $(ROOT_DIR):/reffs:ro,Z \
		-v $(LOGS_DIR):/logs:Z \
		$(CI_IMAGE_NAME) \
		/bin/bash -c "$(call CI_BUILD,--enable-asan --enable-ubsan) && \
			/src/scripts/ci_soak_test.sh /build/src/reffsd /reffs --rocksdb $(if $(BAT),--bat,); \
			rc=\$$?; \
			cp -f /reffs_data/reffsd-soak.log /logs/soak.log 2>/dev/null; \
			cp -f /reffs_data/reffs-soak-trace.log /logs/soak-trace.log 2>/dev/null; \
			exit \$$rc"

soak-core: image $(LOGS_DIR)
	$(DOCKER) run --rm --privileged \
		--ulimit nofile=65536:65536 \
		--ulimit core=-1:-1 \
		-v $(ROOT_DIR):/reffs:ro,Z \
		-v $(LOGS_DIR):/logs:Z \
		$(CI_IMAGE_NAME) \
		/bin/bash -c "$(call CI_BUILD,--enable-ubsan --enable-debug) && \
			cp -f /build/src/reffsd /logs/reffsd.debug 2>/dev/null; \
			ulimit -c unlimited && \
			echo '/logs/core.%p' > /proc/sys/kernel/core_pattern 2>/dev/null || true && \
			/src/scripts/ci_soak_test.sh /build/src/reffsd /reffs $(if $(BAT),--bat,); \
			cp -f /reffs_data/reffsd-soak.log /logs/soak.log 2>/dev/null; \
			cp -f /reffs_data/reffs-soak-trace.log /logs/soak-trace.log 2>/dev/null; \
			true"

# -----------------------------------------------------------------------
# test: build + integration only (skip unit tests, no krb5)
# -----------------------------------------------------------------------

test: image
	$(DOCKER) run --rm --privileged \
		--ulimit nofile=65536:65536 \
		-v $(ROOT_DIR):/reffs:ro,Z \
		$(CI_IMAGE_NAME) \
		/bin/bash -c "$(call CI_BUILD,--enable-asan --enable-ubsan) && \
			CI_SKIP_KRB5=1 /src/scripts/ci_integration_test.sh /build/src/reffsd /reffs"

# -----------------------------------------------------------------------
# cthon04: Connectathon NFS test suite (NFSv4.2, NFSv3, pNFS)
# -----------------------------------------------------------------------

cthon04: image $(LOGS_DIR)
	@mkdir -p $(ROOT_DIR)/external
	$(DOCKER) run --rm --privileged \
		--ulimit nofile=65536:65536 \
		-v $(ROOT_DIR):/reffs:ro,Z \
		-v $(ROOT_DIR)/external:/external:Z \
		-v $(LOGS_DIR):/logs:Z \
		$(CI_IMAGE_NAME) \
		/bin/bash -c "$(call CI_BUILD,--enable-asan --enable-ubsan) && \
			EXTERNAL_DIR=/external \
			/src/scripts/ci_cthon04_test.sh /build/src/reffsd; \
			rc=\$$?; \
			cp -f /reffs_data/reffsd_cthon.log /logs/cthon04.log 2>/dev/null; \
			exit \$$rc"

# -----------------------------------------------------------------------
# tls-stress: TLS connection stress test
# -----------------------------------------------------------------------

tls-stress: image $(LOGS_DIR)
	$(DOCKER) run --rm --privileged \
		--ulimit nofile=65536:65536 \
		-v $(ROOT_DIR):/reffs:ro,Z \
		-v $(LOGS_DIR):/logs:Z \
		$(CI_IMAGE_NAME) \
		/bin/bash -c "$(call CI_BUILD,--enable-asan --enable-ubsan) && \
			cc -O2 -I/src/lib/include -o /build/nfs_tls_stress \
				/src/tools/nfs_tls_stress.c /src/lib/tls/tls_client.c \
				-lssl -lcrypto && \
			/src/tools/tls_stress_test.sh 60; \
			rc=\$$?; \
			cp -f /reffs_data/reffsd_tls.log /logs/tls.log 2>/dev/null; \
			exit \$$rc"

# -----------------------------------------------------------------------
# pynfs: NFSv4.1 protocol test suite (GPL — external process only)
# -----------------------------------------------------------------------

pynfs: image $(LOGS_DIR)
	@mkdir -p $(ROOT_DIR)/external
	$(DOCKER) run --rm --privileged \
		--ulimit nofile=65536:65536 \
		-v $(ROOT_DIR):/reffs:ro,Z \
		-v $(ROOT_DIR)/external:/external:Z \
		-v $(LOGS_DIR):/logs:Z \
		$(CI_IMAGE_NAME) \
		/bin/bash -c "$(call CI_BUILD,--enable-asan --enable-ubsan) && \
			EXTERNAL_DIR=/external \
			/src/scripts/ci_pynfs.sh /build/src/reffsd; \
			rc=\$$?; \
			cp -f /reffs_data/reffsd_pynfs.log /logs/pynfs.log 2>/dev/null; \
			cp -f /reffs_data/pynfs_results.txt /logs/pynfs_results.txt 2>/dev/null; \
			exit \$$rc"

# -----------------------------------------------------------------------
# pjdfstest: POSIX compliance suite (strict-posix mode)
# -----------------------------------------------------------------------

pjdfstest: image $(LOGS_DIR)
	@mkdir -p $(ROOT_DIR)/external
	$(DOCKER) run --rm --privileged \
		--ulimit nofile=65536:65536 \
		-v $(ROOT_DIR):/reffs:ro,Z \
		-v $(ROOT_DIR)/external:/external:Z \
		-v $(LOGS_DIR):/logs:Z \
		$(CI_IMAGE_NAME) \
		/bin/bash -c "$(call CI_BUILD,--enable-asan --enable-ubsan --enable-strict-posix) && \
			EXTERNAL_DIR=/external \
			/src/scripts/ci_pjdfstest.sh /build/src/reffsd; \
			rc=\$$?; \
			cp -f /reffs_data/reffsd_pjd.log /logs/pjdfstest.log 2>/dev/null; \
			cp -f /reffs_data/pjdfstest_NFSv4.2.txt /logs/pjdfstest_v4.txt 2>/dev/null; \
			cp -f /reffs_data/pjdfstest_NFSv3.txt /logs/pjdfstest_v3.txt 2>/dev/null; \
			exit \$$rc"

# -----------------------------------------------------------------------
# nfstest: NFStest protocol test suite (GPL — external process only)
# -----------------------------------------------------------------------

nfstest: image $(LOGS_DIR)
	@mkdir -p $(ROOT_DIR)/external
	$(DOCKER) run --rm --privileged \
		--ulimit nofile=65536:65536 \
		-v $(ROOT_DIR):/reffs:ro,Z \
		-v $(ROOT_DIR)/external:/external:Z \
		-v $(LOGS_DIR):/logs:Z \
		$(CI_IMAGE_NAME) \
		/bin/bash -c "$(call CI_BUILD,--enable-asan --enable-ubsan) && \
			EXTERNAL_DIR=/external \
			/src/scripts/ci_nfstest.sh /build/src/reffsd; \
			rc=\$$?; \
			cp -f /reffs_data/nfstest_results.txt /logs/nfstest_results.txt 2>/dev/null; \
			cp -f /reffs_data/reffsd_nfstest.log /logs/nfstest.log 2>/dev/null; \
			exit \$$rc"

# -----------------------------------------------------------------------
# krb5: multi-client Kerberos NFS functional test
# -----------------------------------------------------------------------
# nfs_krb5_multiclient owns the entire lifecycle: it starts an
# embedded mini-KDC, spawns a reffsd configured for that realm with a
# krb5 root export, provisions N principals, and forks N krb5 client
# workers.  The CI image (Dockerfile.ci) ships krb5-kdc /
# krb5-admin-server, so the mini-KDC starts here; on an image lacking
# them the driver exits 77 and the script skips cleanly.
#
# QA usage and troubleshooting: docs/krb5-multiclient-testing.md.

krb5: image
	$(DOCKER) run --rm --privileged \
		--ulimit nofile=65536:65536 \
		-v $(ROOT_DIR):/reffs:ro,Z \
		$(CI_IMAGE_NAME) \
		/bin/bash -c "$(call CI_BUILD,--enable-asan --enable-ubsan) && \
			ASAN_OPTIONS=detect_leaks=0 \
			/src/scripts/ci_krb5_multiclient.sh /build/src/reffsd"

# -----------------------------------------------------------------------
# ffv1-stress: pre-push check for scripts/krb5_ffv1_stress.sh
# -----------------------------------------------------------------------
# Self-contained reproducer for the QA-facing stress driver: stands
# up a mini-KDC + a combined-mode reffsd configured for FFv1 + krb5,
# provisions N test principals, runs scripts/krb5_ffv1_stress.sh
# against them, asserts every worker passes.  Distinct from `krb5`,
# which exercises plain MDS I/O via nfs_krb5_multiclient; this one
# exercises the LAYOUTGET + DS I/O path that krb5_ffv1_stress.sh
# actually drives in the field.
#
# EXPECTED RED until #60 is fixed (heap-use-after-free in
# ec_disconnect_all surfaces in the DS-side teardown after a
# successful LAYOUTGET).  See test_krb5_ffv1_stress_local.sh for
# the full context; the script under test is fine, the failure is
# in the reffs client library.

ffv1-stress: image
	$(DOCKER) run --rm --privileged \
		--ulimit nofile=65536:65536 \
		-v $(ROOT_DIR):/reffs:ro,Z \
		$(CI_IMAGE_NAME) \
		/bin/bash -c "$(call CI_BUILD,--enable-asan --enable-ubsan) && \
			ASAN_OPTIONS=detect_leaks=0 \
			/src/scripts/test_krb5_ffv1_stress_local.sh /build/src/reffsd"

# -----------------------------------------------------------------------
# mirror: end-to-end functional check for FFV2_ENCODING_MIRRORED
# -----------------------------------------------------------------------
# Stands up a combined-mode reffsd with N loopback dstores so the
# MDS allocates N mirrors per layout, then runs ec_demo
# `write` + `verify` (+ a degraded `verify` with one mirror
# skipped) against it with --encoding mirror --k N --m 0.  Asserts
# every invocation exits 0 -- the data fans out via CHUNK_WRITE
# to N replicas, is readable back via CHUNK_READ from any present
# replica, and byte-compares identical to the input.
#
# Wired but not run by default; the `check` and `full` targets do
# not exercise the MIRROR pipeline path.  Run explicitly via
# `make -f Makefile.ci mirror`.

mirror: image
	$(DOCKER) run --rm --privileged \
		--ulimit nofile=65536:65536 \
		-v $(ROOT_DIR):/reffs:ro,Z \
		$(CI_IMAGE_NAME) \
		/bin/bash -c "$(call CI_BUILD,--enable-asan --enable-ubsan) && \
			ASAN_OPTIONS=detect_leaks=0 \
			/src/scripts/test_mirror_local.sh /build/src/reffsd"

# -----------------------------------------------------------------------
# sigmund: Sigmund NFS test framework
# -----------------------------------------------------------------------

sigmund: image $(LOGS_DIR)
	@mkdir -p $(ROOT_DIR)/external
	$(DOCKER) run --rm --privileged \
		--ulimit nofile=65536:65536 \
		-v $(ROOT_DIR):/reffs:ro,Z \
		-v $(ROOT_DIR)/external:/external:Z \
		-v $(LOGS_DIR):/logs:Z \
		$(CI_IMAGE_NAME) \
		/bin/bash -c "$(call CI_BUILD,--enable-asan --enable-ubsan) && \
			EXTERNAL_DIR=/external \
			/src/scripts/ci_sigmund.sh /build/src/reffsd; \
			rc=\$$?; \
			cp -f /reffs_data/sigmund_results.txt /logs/sigmund_results.txt 2>/dev/null; \
			cp -f /reffs_data/reffsd_sigmund.log /logs/sigmund.log 2>/dev/null; \
			exit \$$rc"

# -----------------------------------------------------------------------
# libnfs: userspace NFS client tests (bypasses kernel cache)
# -----------------------------------------------------------------------

libnfs: image $(LOGS_DIR)
	@mkdir -p $(ROOT_DIR)/external
	$(DOCKER) run --rm --privileged \
		--ulimit nofile=65536:65536 \
		-v $(ROOT_DIR):/reffs:ro,Z \
		-v $(ROOT_DIR)/external:/external:Z \
		-v $(LOGS_DIR):/logs:Z \
		$(CI_IMAGE_NAME) \
		/bin/bash -c "$(call CI_BUILD,--enable-asan --enable-ubsan) && \
			EXTERNAL_DIR=/external \
			/src/scripts/ci_libnfs.sh /build/src/reffsd; \
			rc=\$$?; \
			cp -f /reffs_data/libnfs_results.txt /logs/libnfs_results.txt 2>/dev/null; \
			cp -f /reffs_data/reffsd_libnfs.log /logs/libnfs.log 2>/dev/null; \
			exit \$$rc"

# -----------------------------------------------------------------------
# xfstests: XFS test suite NFS group (GPL -- external process only)
# -----------------------------------------------------------------------

xfstests: image $(LOGS_DIR)
	@mkdir -p $(ROOT_DIR)/external
	$(DOCKER) run --rm --privileged \
		--ulimit nofile=65536:65536 \
		-v $(ROOT_DIR):/reffs:ro,Z \
		-v $(ROOT_DIR)/external:/external:Z \
		-v $(LOGS_DIR):/logs:Z \
		$(CI_IMAGE_NAME) \
		/bin/bash -c "$(call CI_BUILD,--enable-asan --enable-ubsan) && \
			EXTERNAL_DIR=/external \
			/src/scripts/ci_xfstests.sh /build/src/reffsd; \
			rc=\$$?; \
			cp -f /reffs_data/xfstests_results.txt /logs/xfstests_results.txt 2>/dev/null; \
			cp -f /reffs_data/reffsd_xfstests.log /logs/xfstests.log 2>/dev/null; \
			exit \$$rc"

# -----------------------------------------------------------------------
# ltp: Linux Test Project NFS subset (GPL -- external process only)
# -----------------------------------------------------------------------

ltp: image $(LOGS_DIR)
	@mkdir -p $(ROOT_DIR)/external
	$(DOCKER) run --rm --privileged \
		--ulimit nofile=65536:65536 \
		-v $(ROOT_DIR):/reffs:ro,Z \
		-v $(ROOT_DIR)/external:/external:Z \
		-v $(LOGS_DIR):/logs:Z \
		$(CI_IMAGE_NAME) \
		/bin/bash -c "$(call CI_BUILD,--enable-asan --enable-ubsan) && \
			EXTERNAL_DIR=/external \
			/src/scripts/ci_ltp.sh /build/src/reffsd; \
			rc=\$$?; \
			cp -f /reffs_data/ltp_results.txt /logs/ltp_results.txt 2>/dev/null; \
			cp -f /reffs_data/reffsd_ltp.log /logs/ltp.log 2>/dev/null; \
			exit \$$rc"

# -----------------------------------------------------------------------
# shell / ci-stop: interactive debugging
# -----------------------------------------------------------------------

shell:
	@CONTAINER=$$($(DOCKER) ps -q --filter ancestor=$(CI_IMAGE_NAME) | head -1); \
	if [ -n "$$CONTAINER" ]; then \
		$(DOCKER) exec -it $$CONTAINER /bin/bash; \
	else \
		echo "No running CI container. Start one with: make -f Makefile.ci check"; \
	fi

stop:
	@CONTAINERS=$$($(DOCKER) ps -q --filter ancestor=$(CI_IMAGE_NAME)); \
	if [ -n "$$CONTAINERS" ]; then \
		echo "Killing CI containers: $$CONTAINERS"; \
		$(DOCKER) kill $$CONTAINERS 2>/dev/null || true; \
		$(DOCKER) rm -f $$CONTAINERS 2>/dev/null || true; \
	else \
		echo "No running CI containers."; \
	fi

.PHONY: image check full sec soak soak-noopt soak-tsan soak-rocksdb soak-core test cthon04 pynfs pjdfstest nfstest sigmund libnfs tls-stress xfstests ltp krb5 ffv1-stress mirror shell stop
