# SPDX-FileCopyrightText: 2023 Tom Haynes <loghyr@gmail.com>
# SPDX-License-Identifier: GPL-2.0+

# Determine the project root directory
ROOT_DIR := $(shell git rev-parse --show-toplevel 2>/dev/null || pwd)

# Docker configuration
# Auto-detect if sudo is needed for docker
SUDO ?= $(shell docker ps >/dev/null 2>&1 || echo sudo)
DOCKER = $(SUDO) docker
IMAGE_NAME = reffs-dev

# Default target: style and license check
all: style license

# Help target
help:
	@echo "Available targets:"
	@echo "  all             - style and license (default)"
	@echo "  build           - Build the project incrementally"
	@echo "  check           - Run unit tests"
	@echo "  style           - Check code style (clang-format)"
	@echo "  fix-style       - Automatically fix code style"
	@echo "  license         - Check for SPDX license headers"
	@echo "  clean           - Remove build artifacts"
	@echo "  mrproper        - Aggressive clean (removes all untracked files)"
	@echo "  image           - Build the developer docker image"
	@echo "  build-in-docker - Build the project inside the docker container"
	@echo "  run-image       - Run the NFS server in the docker container"
	@echo "  stop-image      - Stop and remove any running sandbox containers"
	@echo "  test-image      - Stop any running containers and start a fresh one"
	@echo "  reconf          - Force re-generation of build system (autoreconf)"

# --- Build targets ---

# Re-generate the configure script if configure.ac or Makefile.am changes
$(ROOT_DIR)/configure: $(ROOT_DIR)/configure.ac $(ROOT_DIR)/Makefile.am
	@echo "Re-generating configure script..."
	autoreconf -fi

# Re-generate the build directory and Makefile if the configure script changes
build/Makefile: $(ROOT_DIR)/configure
	mkdir -p build
	cd build && ../configure $(filter --with-cc=%,$(MAKEOVERRIDES))

# Build the project (incremental)
build: build/Makefile
	$(MAKE) -C build

# Configure the build (manual trigger)
configure: build/Makefile

# Run tests (for build-related checks)
check: build
	$(MAKE) -C build check

# Run scan-build (for static analysis)
scanbuild: build/Makefile
	cd build && scan-build make

# --- Quality targets ---

# Check license headers
license:
	@$(ROOT_DIR)/check_license.sh

# Find all source files for style checking (consistent with Makefile.am)
FIND_SOURCES = find . -name xdr -prune -o \( ! -name 'config.h' -name '*.[ch]' \) -print

# Check code style
style:
	@$(FIND_SOURCES) | tr '\n' '\0' | xargs -0 clang-format --dry-run -Werror

# Fix code style (if needed)
fix-style:
	@$(FIND_SOURCES) | tr '\n' '\0' | xargs -0 clang-format -i

# --- Cleanup targets ---

# Clean build artifacts
clean:
	rm -rf build

# Remove generated files and build directories (more aggressive)
mrproper:
	git clean -f -x -d
	rm -rf build

# --- Docker targets ---

# Define logs directory for the docker container as a sibling to avoid pollution
LOGS_DIR = $(abspath $(ROOT_DIR)/../reffs_logs)

# Target to ensure logs directory exists
$(LOGS_DIR):
	@mkdir -p $@

# Build the docker image
image:
	$(DOCKER) build -t $(IMAGE_NAME) .

# Run the server in a docker container (sandbox)
# This uses --privileged to allow FUSE and bypasses host RPC conflicts
# It also builds in a clean internal directory to avoid polluting the host
# Using rsync to exclude host-side artifacts from the internal build
# We name the container and remove --rm to allow post-mortem debugging
run-image: $(LOGS_DIR) stop-image
	$(DOCKER) run -it --name $(IMAGE_NAME)-sandbox --privileged \
		--ulimit nofile=65536:65536 \
		-p 2049:2049 -p 2049:2049/udp -p 20490:20490 -p 20490:20490/udp -p 111:111 -p 111:111/udp \
		-v $(ROOT_DIR):/reffs:ro,Z \
		-v $(LOGS_DIR):/logs:Z \
		$(IMAGE_NAME) \
		/bin/bash -c "rm -rf /tmp/reffs_data && mkdir -p /tmp/reffs_data && \
			rsync -a --exclude='.git' --exclude='build' --exclude='logs' /reffs/ /src/ && \
			cd /src && autoreconf -fi && \
			cd /build && ../src/configure --enable-asan && make && \
			script -f -q -c './src/reffsd --port 2049 --file=/logs/reffs.trc --backend=posix --backend-path=/tmp/reffs_data' /logs/reffs.console"

# Dump stacks of the running reffsd process in the sandbox
# This provides both kernel-side (wchan/stack) and user-side (gdb) views
stack:
	@CONTAINER=$$($(DOCKER) ps -q --filter ancestor=$(IMAGE_NAME) | head -n 1); \
	if [ -z "$$CONTAINER" ]; then \
		echo "No running sandbox container found."; \
		exit 1; \
	fi; \
	$(DOCKER) exec $$CONTAINER /bin/bash -c '\
		PID=$$(pgrep -x reffsd); \
		if [ -z "$$PID" ]; then echo "reffsd not running"; exit 0; fi; \
		echo "=== Kernel Stacks (from /proc) ==="; \
		for TID in /proc/$$PID/task/*/; do \
			TID_NUM=$$(basename $$TID); \
			COMM=$$(cat $$TID/comm 2>/dev/null); \
			WCHAN=$$(cat $$TID/wchan 2>/dev/null); \
			echo "Thread $$TID_NUM ($$COMM) wchan: $$WCHAN"; \
			cat $$TID/stack 2>/dev/null; \
			echo ""; \
		done; \
		if command -v gdb >/dev/null; then \
			echo "=== User Stacks (GDB) ==="; \
			gdb -batch -ex \"thread apply all bt\" -p $$PID 2>/dev/null || echo "GDB failed to attach (check ptrace_scope)"; \
		fi'; \
	exit 0

# Stop and remove any running sandbox containers
stop-image:
	@CONTAINERS=$$($(DOCKER) ps -aq --filter name=$(IMAGE_NAME)-sandbox --filter ancestor=$(IMAGE_NAME)); \
	if [ -n "$$CONTAINERS" ]; then \
		echo "Stopping and removing containers: $$CONTAINERS"; \
		$(DOCKER) stop $$CONTAINERS 2>/dev/null || true; \
		$(DOCKER) rm -f $$CONTAINERS 2>/dev/null || true; \
	fi

# Clean stop and restart of the sandbox
test-image: stop-image run-image

# Build the project inside the container using the internal build directory
# This avoids root-owned objects in the host git repo
build-in-docker:
	$(DOCKER) run --rm \
		-v $(ROOT_DIR):/reffs:ro,Z \
		$(IMAGE_NAME) \
		/bin/bash -c "rsync -a --exclude='.git' --exclude='build' --exclude='logs' /reffs/ /src/ && \
			cd /src && autoreconf -fi && \
			cd /build && ../src/configure && make"

# Reconfigure the build system (force)
reconf:
	autoreconf -fi
	@if [ -d build ]; then \
		$(MAKE) -f Makefile.reffs build/Makefile; \
	fi

.PHONY: all help build check configure scanbuild style fix-style license clean mrproper image build-in-docker run-image test-image reconf
