all: rpm

rpm: check
	make rpm $(filter --with-cc=%,$(MAKECMDGOALS))

check: build
	make check $(filter --with-cc=%,$(MAKECMDGOALS))

build: configure
	make $(filter --with-cc=%,$(MAKECMDGOALS))

scanbuild: configure
	scan-build make $(filter --with-cc=%,$(MAKECMDGOALS))

configure: reconf
	./configure $(filter --with-cc=%,$(MAKECMDGOALS))

reconf: style
	autoreconf -i

style: clean
	find . -name xdr -prune -o \( ! -name 'config.h' -name '*.[ch]' \) -print | tr '\n' '\0' | xargs -0 -n1 clang-format --dry-run -Werror

fix-style:
	find . -name xdr -prune -o \( ! -name 'config.h' -name '*.[ch]' \) -print | tr '\n' '\0' | xargs -0 -n1 clang-format -i

tidy:	configure
	make tidy $(filter --with-cc=%,$(MAKECMDGOALS))

clean: pristine
	git clean -f -x -d

pristine:
	git ls-files --other --directory --exclude-standard
